# GanttReady

./: .dockerignore  .gitignore  .last_sync  .temp_check.csx  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  MEMORY.md  NetPlan.slnx  NetPlan功能概述与价值评估.md  NetPlan架构设计.md  NetPlan架构设计.utf8.md  NetPlan项目全面总结.md  NetPlan项目全面总结.utf8.md  NuGet.Config  README.en.md  README.md  build.bat  dialog_new.html  docker-compose.yml  fix_dialog.py  fix_nuget.ps1  generate_pdf.py  global.json  lobsterai-providers-2026-05-22.json  run.bat  run_build.bat  run_server.bat  run_service.ps1  start_server.bat  start_service.ps1  temp.csv  temp19.csv  temp_check.csx  temp_response.txt  开发计划.utf8.md  总工期修复说明.md  技术方案比对分析_开源方案.utf8.md  时标网络图重构说明.utf8.md
src/GanttReady.Server/: Directory.Build.props  GanttReady.Server.csproj  Program.cs  _Imports.razor  appsettings.json  netplan.db-shm
src/GanttReady.Server/Controllers/: ExcelController.cs  ProjectXmlController.cs
src/GanttReady.Server/Data/: DataSeeder.cs  DemoProjectSeeder.cs  NetPlanDbContext.cs
src/GanttReady.Server/Migrations/: 20260506000000_InitialCreate.cs  20260507000000_AddTaskRelationProjectId.cs  20260531055048_AddCalendarSupport.Designer.cs  20260531055048_AddCalendarSupport.cs  20260531080336_AddBaselineSupport.Designer.cs  20260531080336_AddBaselineSupport.cs  20260601000000_AddTaskCostFields.cs  NetPlanDbContextModelSnapshot.cs
src/GanttReady.Server/Models/: AnalysisResult.cs  Baseline.cs  BaselineTask.cs  ColumnDefinition.cs  Project.cs  ProjectHoliday.cs  ProjectSummary.cs  RelationType.cs  Resource.cs  ResourceAssignment.cs  ResourceType.cs  TaskItem.cs  TaskRelation.cs
src/GanttReady.Server/Pages/: Index.razor  _Host.cshtml
src/GanttReady.Server/Properties/: launchSettings.json
src/GanttReady.Server/Services/: AiService.cs  AiToolDefinitions.cs  AnalysisService.cs  (+18 more)
(+275 files in other folders)
