=== Lines 1402-1425 ===
1402 [depth=1] 
1403 [depth=1]     var ML = 80, RH = 70;
1404 [depth=2]     if (mode === 'logic') {
1405 [depth=2]         // 逻辑双代号图:节点按拓扑顺序从左到右均匀排列,不按时间偏移
1406 [depth=2]         var sortedEids = tp.sortedEvents;
1407 [depth=2]         var logicGap = dayWidth * 1.8; // 节点间距
1408 [depth=3]         sortedEids.forEach(function(eid, idx) {
1409 [depth=3]             layout.events[eid].x = ML + idx * logicGap + logicGap / 2;
1410 [depth=2]         });
1411 [depth=2]         // 活动长度固定
1412 [depth=2]         var cx = ML + sortedEids.length * logicGap + 200;
1413 [depth=2]     } else {
1414 [depth=2]         var maxEs = 0;
1415 [depth=3]         Object.keys(layout.events).forEach(function(eid) {
1416 [depth=3]             layout.events[eid].x = ML + (layout.events[eid].es || 0) * dayWidth;
1417 [depth=3]             if ((layout.events[eid].es || 0) > maxEs) maxEs = layout.events[eid].es;
1418 [depth=2]         });
1419 [depth=2]         // SVG width 需要考虑虚拟节点 (TE 可能在 totalDays 之后)
1420 [depth=2]         var rightMargin = Math.max(totalDays, maxEs) * dayWidth;
1421 [depth=2]         var cx = ML + rightMargin + 100;
1422 [depth=2] 
1423 [depth=2]     // A3: 应用配置参数(必须在计算高度前初始化)
1424 [depth=2]     var netLayerHeight = opts.layerHeight || 60;
1425 [depth=2]     var netNodeRadius = opts.nodeRadius || 11;

=== Lines 1640-1650 (end of renderNetwork) ===
1640 [depth=5]             window.addEventListener('mouseup', function() {
1641 [depth=5]                 if (!panState) return;
1642 [depth=5]                 netBody.style.cursor = '';
1643 [depth=5]                 panState = null;
1644 [depth=4]             });
1645 [depth=3]         }
1646 [depth=2]     }
1647 [depth=1] };
1648 [depth=1] 
1649 [depth=1] // ===== 插入/删除空行 (A2) =====
1650 [depth=2] window._netInsertBlankRow = function(layerNum) {

=== _netUpdateArrows (checking ex calculation) ===
1730:     var svg = _netSvg;
1731:     if (!svg || !_netLayout) return;
1732:     // 查找所有以该事件为源或目标的虚箭线
1733:     var dummies = svg.querySelectorAll('.dummy-rel');
1734:     for (var i = 0; i < dummies.length; i++) {
1735:         var g = dummies[i];
1736:         var sid = g.getAttribute('data-dummy-src'), tid = g.getAttribute('data-dummy-tgt');
1737:         var srcId = (sid === eventId) ? eventId : null;
1738:         var tgtId = (tid === eventId) ? eventId : null;
1739:         if (!srcId && !tgtId) continue;
1740:         var s = _netLayout.events[sid], t = _netLayout.events[tid];
1741:         if (!s || !t) continue;
1742:         var sx = s.x + (srcId ? dx : (_netEventOffsets[sid] ? _netEventOffsets[sid].x : 0));
1743:         var sy = s.y + (srcId ? dy : (_netEventOffsets[sid] ? _netEventOffsets[sid].y : 0));
1744:         var ex = t.x + (tgtId ? dx : (_netEventOffsets[tid] ? _netEventOffsets[tid].x : 0));
1745:         var ey = t.y + (tgtId ? dy : (_netEventOffsets[tid] ? _netEventOffsets[tid].y : 0));
1746:         var mx = sx + (ex - sx) / 2;
1747:         var pd = 'M' + sx + ' ' + sy + ' L' + mx + ' ' + sy + ' L' + mx + ' ' + ey + ' L' + ex + ' ' + ey;
1748:         var p = g.querySelector('path'); if (p) p.setAttribute('d', pd);
1749:     }
1750: }
1751: // 全局拖拽事件(绑定一次,通过全局 _netNodeDrag 通信)
1752: if (!window._netDragSetup) {
1753:     window._netDragSetup = true;
1754:     document.addEventListener('mousemove', function(e) {
1755:         if (!_netNodeDrag) return;
1756:         var rawDx = e.clientX - _netNodeDrag.startX, rawDy = e.clientY - _netNodeDrag.startY;
1757:         var dx = _netNodeDrag.offX + rawDx;
1758:         var LAYER_H = (_networkOpts && _networkOpts.layerHeight) ? _networkOpts.layerHeight : 60;
1759:         var dy = _netNodeDrag.offY + Math.round(rawDy / LAYER_H) * LAYER_H;
1760:         _netNodeDrag.group.setAttribute('transform', 'translate(' + dx + ',' + dy + ')');

=== Last 5 lines ===
2038:     setTimeout(initResize, 1000);
2039: })();
2040: 
2041: }
2042: 

=== Searching for renderNetwork closing ===
1645:         }
1646:     }
1647: };
1648: 
1649: // ===== 插入/删除空行 (A2) =====
1650: window._netInsertBlankRow = function(layerNum) {
1651:     // layerNum: 从0开始的层索引,在该层上方插入一个空行
1652:     var key = String(layerNum);
